title Farewell -
description <DESCRIPTION>
author Tymo (laser fun edit)
cdtrack 20
has weapons
// uncomment this if you added turrets: has turrets
// uncomment this if you added vehicles: has vehicles
gametype dm // defaults: timelimit=15 pointlimit=30 leadlimit=0
gametype duel // defaults: timelimit=10 pointlimit=0 leadlimit=0
gametype ka // defaults: timelimit=20 pointlimit=30
gametype lms // defaults: timelimit=20 lives=5 leadlimit=0
settemp_for_type all timelimit 15
settemp_for_type all fraglimit 100
// optional: fog density red green blue alpha mindist maxdist
// optional: settemp_for_type (all|gametypename) cvarname value
// optional: clientsettemp_for_type (all|gametypename) cvarname value
// optional: size mins_x mins_y mins_z maxs_x maxs_y maxs_z
// optional: hidden
